<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: roboto,ariel;
            }
            p{
                margin-top:2px;
                margin-bottom: 0;
            }
            .thumbnail{
                width: 300px;
                display:block;
            }
           
            .search-bar{
                font-size:medium;
                display: block;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;                
            }
            .channel-info{
                display:inline-block;
                width: 200px;
            }
            .profile-pic{
                width: 100%;   
                border-radius: 25px;             
            }
            .video-description{
                margin-top: 10px;
            }
            .video-preview{
                width:300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-author, .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 4px;
            }
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">


        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>

            <div class="video-description"> 
                <div class="channel-pic">
                    <img class="profile-pic" src="channel/channel-1.jpeg">
                </div>
                <div class="channel-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <P class="video-author">
                        Marques Brownlee
                    </P>
                    <P class="video-stats">
                        3.4M views · 6 months ago
                    </P>
                </div>
           </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>

            <div class="video-description"> 
                <div class="channel-pic">
                    <img class="profile-pic" src="channel/channel-2.jpeg">
                </div>
                <div class="channel-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <P class="video-author">
                        Markiplier
                    </P>
                    <P class="video-stats">
                        19M views · 4 years ago
                    </P>
                </div>
           </div>
        
    </body>
</html>