
.thumbnail{
    width: 100%;
    display:block;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;        
    row-gap: 40px; 
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
}



.profile-pic{
    width: 36px;   
    border-radius: 25px;             
}
.video-description{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 50px 1fr;
}
.video-preview{
    vertical-align: top;
   
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-time{
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    position:absolute;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    border-radius: 2px;
}